{
  "configurations" : [
    {
      "id" : "0F2DD22B-D383-43F7-B24B-D2C9295FA9FC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Examples.xcodeproj",
      "identifier" : "CADE79A92C4A9D2C005A85F7",
      "name" : "Examples"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Examples.xcodeproj",
        "identifier" : "CADE79BA2C4A9D2D005A85F7",
        "name" : "ExamplesTests"
      }
    }
  ],
  "version" : 1
}
