// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.5.15 clang-1600.0.22.6)
// swift-module-flags: -target arm64-apple-watchos7.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IssueReportingTestSupport
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Swift
import Testing
import XCTest
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public func _recordIssue(message: Swift.String?, fileID: Swift.String, filePath: Swift.String, line: Swift.Int, column: Swift.Int)
public func _withKnownIssue(_ message: Swift.String?, isIntermittent: Swift.Bool, _ body: () throws -> Swift.Void)
public func _testCurrentIsNotNil() -> Swift.Bool
public func _XCTFail(_ message: Swift.String, file: Swift.StaticString, line: Swift.UInt)
public func _XCTExpectFailure(_ failureReason: Swift.String?, strict: Swift.Bool?, failingBlock: () throws -> Swift.Void) rethrows
