{
  "configurations" : [
    {
      "id" : "8E4EFB53-BE95-40D9-A8F5-9ABF851460FF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Example.xcodeproj",
      "identifier" : "CAD289D22C48458C0019C39D",
      "name" : "Example"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "CAD289E22C48458D0019C39D",
        "name" : "WithoutTestSupportTests"
      }
    }
  ],
  "version" : 1
}
